# AoWu

./: README.md  嗷呜语言翻译器.sln
嗷呜语言翻译器/: Form1.Designer.cs  Form1.cs  Program.cs  about.Designer.cs  about.cs  介绍.Designer.cs  介绍.cs  嗷呜语言翻译器.csproj
嗷呜语言翻译器/Properties/: Resources.Designer.cs  Settings.Designer.cs
